<<<<<<< HEAD
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=3W39Pmzobtck8TN8ojLRDYtmuThPD2anBaNb51JLTPt9
=======
REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
>>>>>>> fdcdd844f9cc6ad59591ebed45c4f53040f0f580
